Project for Emergent UI Course.
Attempting to use Daydream controller as data input for simulating a "rowing motion".

Asset Requirement:
* GoogleVRForUnity_1.130.1.unitypackage
* Unity's Standard Assets
